# PhotoRecognitionService

./: README.md  README_EN.md  README_UKR.md  docker-compose.yml  service-server.proto
FaceRecoModule/: Dockerfile  FaceDetectionService.py  face_detection_example.py  requirements.txt
FaceRecoModule/ServiceCode/: FaceDetectionService.py  service_server_pb2.py  service_server_pb2_grpc.py
FaceRecoModule/ServiceProto/: service_server_pb2_grpc.py
PhotoClient/: ClientLogic.py  Dockerfile  InfoWindow.py  MainGUI.py
PhotoClient/ClientCode/: MainGUI.py
PhotoServer/: Dockerfile  dependency-reduced-pom.xml  photos.db  pom.xml
PhotoServer/PhotoServer/: pom.xml
PhotoServer/PhotoServer/src/main/java/com/photo_server/: PhotoServer.java
PhotoServer/PhotoServer/src/test/java/com/photo_server/: PhotoServerTest.java
PhotoServer/ServerProto/: ServiceServer.java
PhotoServer/src/main/java/com/photo_server/: PhotoServer.java
PhotoServer/src/main/proto/: service-server.proto
